.app-container .topmenu{
  margin: 10px 0 10px 0px;
  background-color: #eee;
  padding: 10px 20px;
}
.app-container .topmenu .searchimg{
  width: 30px;
  vertical-align: middle;
  padding: 0px 5px;
}
.app-container .invitationinput{
  width: 160px;
}
.app-container .invitationinput input{
  //border-radius: 30px;
  //border: 0px;
}
.app-container .topmenu  .searchbtn{
  //margin: 0px 20px;
}
.checkboxbtn{
  margin: 20px 20px;
}
.checkboxbtnright{
  //float: right;
}
.marginl20{
  margin-left: 20px;
}
.datastatistics_picker{
  //left: 40px;
}
.datacharts .mycharts{
  height: 400px;
  width: 400px;
}
.displayinb{
  display: inline-block;
}
.tc{
  text-align: center;
}
.datacharts{
  //margin: 0 40px;
  margin: 20px 32px;
}
 .tl{
  //text-align: left;
}
 .datacharts .datachartstext{
   font-size: 12px;
   font-weight: bold;
   text-align: center;
 }
// .el-dialog--small{
//   width: 300px!important;
// }
.popularlist{
  width: 100%;
}
 .popularlist li{
  display: inline-block;
  width: 100%;
   display: table;
   margin: 5px 0;
}
.popularlist li span{
  display: table-cell;
}
.popularlist li span:first-child{
  width: auto;
  text-align: left;
}
.popularlist li span:last-child{
  text-align: right;
}
.popularlist li span input{
  width: 160px;
  //text-align: right;
}
