.app-container {
    margin: 10px 10px 0 10px;
  }
  
  .app-container .filter-container {
    margin-top: 20px;
  }
  
  .app-container .filter-container .rightData {
    margin-right: 100px;
  }

  .table thead.bordered-darkorange>tr>th {
    border-bottom: 3px solid #ed4e2a;
  }
  .el-table td, .el-table th.is-leaf {
    /* border-bottom: 1px solid #dfe6ec; */
    /* border: 0px; */
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
  }
  table thead tr th{
    // border-bottom: 3px solid rgb(93,178,255) !important;
    font-size: 12px;
  }
  .table{
    font-size: 12px;
  }
  
  .tablelayer{
    padding: 0 10px;
  }
  .app-container .filter-container .tableheader{
    background-color: #a0d468 !important;
    padding: 10px;
    color: white;
    border-radius: 2px 2px 0 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 800;
  }
  


// .el-button--primary{
//     background: #2d3a4b!important;
//     border: 1px #2d3a4b!important;
// }

// .el-button--text{
//     color: #3bc6a9!important;
// }

// .el-pager li.active{
//     background: #a0d468!important;
//     border: 1px #a0d468!important;
// }

.mainContent .breadcrumb > span{
    color: #777!important;
}

.el-table th>.cell{
    color: #262626!important;
}

